<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Modals | ThemeKit - Admin Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="plugins/ionicons/dist/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/icon-kit/dist/css/iconkit.min.css">
    <link rel="stylesheet" href="plugins/perfect-scrollbar/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="dist/css/theme.min.css">
    <script src="src/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<style>
    .error{
        color:red;
    }
   
    @media only screen and (max-width: 600px) {
        .check {
            margin-top: 8px;
        }
        .stand{
            margin-left: -40px; 
        }
        .walk{
            margin-left: 20px;
        }
    }
    

</style>
<body>

    <div class="wrapper">

        <div class="page-wrap">

            <div class="main-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Modals</h3>
                                </div>
                                <div class="card-body template-demo">

                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#fullwindowModal">Neck Disability Index</button>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="modal fade full-window-modal" id="fullwindowModal" tabindex="-1" role="dialog" aria-labelledby="fullwindowModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header" style="background-color: aliceblue;">
                                    <h5 class="modal-title" id="fullwindowModalLabel"><strong>Neck Disability Index</strong></h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                </div>
                                <form id="diethistoryform" method="POST" class="forms-sample" enctype="multipart/form-data">
                                <div class="modal-body">

                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card">
                                                    <!-- <div class="card-header" style="background-color: aliceblue;">
                                                        <h3><strong>History</strong></h3>
                                                    </div> -->
                                                    <div class="card-body">
                                                        <form class="forms-sample">
                                                            <div class="form-group row">
                                                                <label for="exampleInputUsername2" class="col-sm-1 col-form-label">Patients Name:</label>
                                                                <div class="col-sm-3">
                                                                    <input type="text" class="form-control" id="exampleInputUsername2" placeholder="Name">
                                                                </div>


                                                                <label for="exampleInputUsername2" class="col-sm-1 col-form-label">file:</label>
                                                                <div class="col-sm-3">
                                                                    <input type="text" class="form-control" id="exampleInputUsername2" placeholder="file">
                                                                </div>

                                                                <label for="exampleInputUsername2" class="col-sm-1 col-form-label">Date:</label>
                                                                <div class="col-sm-3">
                                                                    <input type="date" class="form-control" id="exampleInputUsername2" placeholder="Date">
                                                                </div>
                                                            </div>
                                                            
                                                            <hr>
                                                            <div class="row">
                                                                
                                                                    <div class="form-group forms-sample  col-sm-3">
                                                                        <label for="exampleInputUsername1"><b>SECTION 1 - PAIN INTESITY</b></label><br>

                                                                        <div class="checkbox-fade fade-in-success " >
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>I have no pain at the moment.</span>
                                                                            </label><br>
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>The pain is very mild at the moment.</span>
                                                                            </label><br>
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>The pain is moderate at the moment.</span>
                                                                            </label><br>

                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>The pain is fairly severe at the moment.</span>
                                                                            </label><br>
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>The pain is very severe at the moment..</span>
                                                                            </label><br>
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>The pain is the worst imaginable at the moment.</span>
                                                                            </label><br>
                                                                        </div>                                                                          
                                                                    </div>

                                                                    <div class="form-group  col-sm-3">
                                                                        <label for="exampleInputUsername1"><b>SECTION 2 - PERSONAL CARE</b></label><br>

                                                                        <div class="checkbox-fade fade-in-success " >
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>I can look after myself normally without causing extra pain.</span>
                                                                            </label><br>
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>I can look after myself normally,but it causes extra pain.</span>
                                                                            </label><br>
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>It is painful to look after myself,and I am slow and careful.</span>
                                                                            </label><br>
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>I need some help but manage most of my personal care.</span>.</span>
                                                                            </label><br>
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>I need help every day in most aspects of self-care.</span>
                                                                            </label><br>
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>I do not get dressed.I wash with difficulty and stay in bed.</span>
                                                                            </label><br>
                                                                        </div>                                                                          
                                                                    </div>  

                                                                    <div class="form-group  col-sm-3">
                                                                        <label for="exampleInputUsername1"><b>SECTION 3 - LIFTING</b></label><br>

                                                                        <div class="checkbox-fade fade-in-success " >
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>I can lift heavy weights without causing extra pain.</span>
                                                                            </label><br>
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>I can lift heavy weights,but it gives me extra pain.</span>
                                                                            </label><br>
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>Pain prevents me from lifting heavy weights off the floor but I can </span>
                                                                                <span style="margin-left: 34px;">manage if items are conveniently positioned.ie.on a table.</span>
                                                                            </label><br>

                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>Pain prevents me from lifting heavy weights,but I can light</span>
                                                                               <span  > weights if they are conveniently positioned.</span>
                                                                                
                                                                            </label><br>

                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>I can lift only very light weights.</span>
                                                                            </label><br>
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>I cannot lift or carry anything at all.</span>
                                                                            </label><br>
                                                                        </div>                                                                          
                                                                    </div>  
                                                                    <div class="form-group  col-sm-3">
                                                                        <label for="exampleInputUsername1"><b>SECTION 4 - Work</b></label><br>

                                                                        <div class="checkbox-fade fade-in-success " >
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>I can do as much work as i want.</span>
                                                                            </label><br>
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>I can only do my usual work,but no more.</span>
                                                                            </label><br>
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>I can do most of my usual work,but no more.</span>
                                                                            </label><br>
                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>I can't do my usual work.</span>
                                                                            </label><br>

                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>I can hardly do any work at all.</span>
                                                                            </label><br>

                                                                            <label>
                                                                                <input type="checkbox" value="">
                                                                                <span class="cr">
                                                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                                                </span>
                                                                                <span>I can't do any work at all.</span>
                                                                            </label><br>
                                                                        </div>                                                                          
                                                                    </div>  
                                                                 
                                                                </div>


                                                                <div class="row">
                                                               
                                                                        <div class="form-group forms-sample col-sm-3">
                                                                            <label for="exampleInputUsername1"><b>SECTION 5 - HEADACHES</b></label><br>
    
                                                                            <div class="checkbox-fade fade-in-success " >
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I have no headaches at all.A21</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I have slight headaches that come infrequently.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I have moderate headaches that come infrequently.</span>
                                                                                </label><br>
    
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I have moderate headaches that come frequently.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I have servere headaches that come frequently.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I have headaches almost all the time.</span>
                                                                                </label><br>
                                                                            </div>                                                                          
                                                                        </div>

                                                                        <div class="form-group  col-sm-3">
                                                                            <label for="exampleInputUsername1"><b>SECTION 6 - CONCENTRATION</b></label><br>
    
                                                                            <div class="checkbox-fade fade-in-success " >
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I can concentrate fully without difficulty.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I can concentrate fully slight difficulty.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I have a fair degree of difficulty concentrating.</span>
                                                                                </label><br>
    
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I have a lot of difficulty concentrating.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I have a great deal of difficulty concentrating.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I can't concentrating at all.</span>
                                                                                </label><br>
                                                                            </div>                                                                          
                                                                        </div>

                                                                        <div class="form-group  col-sm-3">
                                                                            <label for="exampleInputUsername1"><b>SECTION 7 - SLEEPING</b></label><br>
    
                                                                            <div class="checkbox-fade fade-in-success " >
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I have no trouble sleeping.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>My sleep is slightly disturbed for less than 1 hour.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>My sleep is mildly disturbed for upto 1-2 hour.</span>
                                                                                </label><br>
    
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>My sleep is moderately disturbed for upto 2-3 hour.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>My sleep is greatly disturbed for upto 3-5 hour.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>My sleep is completely disturbed for upto 5-7 hour.</span>
                                                                                </label><br>
                                                                            </div>                                                                          
                                                                        </div>

                                                                        <div class="form-group  col-sm-3">
                                                                            <label for="exampleInputUsername1"><b>SECTION 8 - DRIVING</b></label><br>
    
                                                                            <div class="checkbox-fade fade-in-success " >
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I can drive my car without neck pain.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I can drive as long as I want with slight neck pain.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I can drive as long as I want with moderate neck pain.</span>
                                                                                </label><br>
    
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I can't drive as long as I want because of moderate neck pain.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I can hardly drive at all because of severe neck pain.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I can't drive my care at all because of neck pain.</span>
                                                                                </label><br>
                                                                            </div>                                                                          
                                                                        </div>
                                                                       
                                                                </div>

                                                                <div class="row">
                                                                   
                                                                        <div class="form-group forms-sample col-sm-3">
                                                                            <label for="exampleInputUsername1"><b>SECTION 9 - READING</b></label><br>
    
                                                                            <div class="checkbox-fade fade-in-success " >
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I can read as much as I want with no neck pain.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I can read as much as I want with slight neck pain.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I can read as much as I want with moderate neck pain.</span>
                                                                                </label><br>
    
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I can't read as much as I want because of severe neck pain.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I can't read as much as I want because of severe neck pain.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I can't read at all.</span>
                                                                                </label><br>
                                                                            </div>                                                                          
                                                                        </div>
                                                                      

                                                                        <div class="form-group forms-sample col-sm-3">
                                                                            <label for="exampleInputUsername1"><b>SECTION 10 - RECREATION</b></label><br>
    
                                                                            <div class="checkbox-fade fade-in-success " >
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I have no neck pain during all recreational activities.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I have some neck pain with all recreational activities.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I have some neck pain with a few recreational activities.</span>
                                                                                </label><br>
    
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I have neck pain with most recreational activities.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I can hardly do recreational activities due to neck pain.</span>
                                                                                </label><br>
                                                                                <label>
                                                                                    <input type="checkbox" value="">
                                                                                    <span class="cr">
                                                                                        <i class="cr-icon ik ik-check txt-success"></i>
                                                                                    </span>
                                                                                    <span>I can't do any recreational activities due to neck pain.</span>
                                                                                </label><br>
                                                                            </div>                                                                          
                                                                        </div>
                                                                 </div>
                                                                
                                                         </div>
                                                          <!-- <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                            <button type="submit" class="btn btn-primary" value="submit">Save changes</button>
                                                        </div> -->
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                                   
                                      
                                           

                              
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary" value="submit">Save changes</button>
                                </div>
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../src/js/vendor/jquery-3.3.1.min.js"><\/script>')
    </script>
    <script src="plugins/popper.js/dist/umd/popper.min.js"></script>
    <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="plugins/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <script src="plugins/screenfull/dist/screenfull.js"></script>
    <script src="dist/js/theme.min.js"></script>
    <script src="jscode/apis.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="jscode/diethistory_validation.js"></script>
        <script src="jscode/diet_History.js"></script>
        <script src="plugins/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>