<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!--  This file has been downloaded from https://bootdey.com  -->
        <!--  All snippets are MIT license https://bootdey.com/license -->
        <title>Bootdey.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- <style type="text/css">
    	
.receipt-content .logo a:hover {
  text-decoration: none;
  color: #7793C4; 
}

.receipt-content .invoice-wrapper {
  background: #FFF;
  border: 1px solid #CDD3E2;
  box-shadow: 0px 0px 1px #CCC;
  padding: 40px 40px 60px;
  margin-top: 40px;
  border-radius: 4px; 
}

.receipt-content .invoice-wrapper .payment-details span {
  color: #A9B0BB;
  display: block; 
}
.receipt-content .invoice-wrapper .payment-details a {
  display: inline-block;
  margin-top: 5px; 
}

.receipt-content .invoice-wrapper .line-items .print a {
  display: inline-block;
  border: 1px solid #9CB5D6;
  padding: 13px 13px;
  border-radius: 5px;
  color: #708DC0;
  font-size: 13px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear; 
}

.receipt-content .invoice-wrapper .line-items .print a:hover {
  text-decoration: none;
  border-color: #333;
  color: #333; 
}

.receipt-content {
  background: #ECEEF4; 
}
@media (min-width: 1200px) {
  .receipt-content .container {width: 900px; } 
}

.receipt-content .logo {
  text-align: center;
  margin-top: 50px; 
}

.receipt-content .logo a {
  font-family: Myriad Pro, Lato, Helvetica Neue, Arial;
  font-size: 36px;
  letter-spacing: .1px;
  color: #555;
  font-weight: 300;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear; 
}

.receipt-content .invoice-wrapper .intro {
  line-height: 25px;
  color: #444; 
}

.receipt-content .invoice-wrapper .payment-info {
  margin-top: 25px;
  padding-top: 15px; 
}

.receipt-content .invoice-wrapper .payment-info span {
  color: #A9B0BB; 
}

.receipt-content .invoice-wrapper .payment-info strong {
  display: block;
  color: #444;
  margin-top: 3px; 
}

@media (max-width: 767px) {
  .receipt-content .invoice-wrapper .payment-info .text-right {
  text-align: left;
  margin-top: 20px; } 
}
.receipt-content .invoice-wrapper .payment-details {
  border-top: 2px solid #EBECEE;
  margin-top: 30px;
  padding-top: 20px;
  line-height: 22px; 
}


@media (max-width: 767px) {
  .receipt-content .invoice-wrapper .payment-details .text-right {
  text-align: left;
  margin-top: 20px; } 
}
.receipt-content .invoice-wrapper .line-items {
  margin-top: 40px; 
}
.receipt-content .invoice-wrapper .line-items .headers {
  color: #A9B0BB;
  font-size: 13px;
  letter-spacing: .3px;
  border-bottom: 2px solid #EBECEE;
  padding-bottom: 4px; 
}
.receipt-content .invoice-wrapper .line-items .items {
  margin-top: 8px;
  border-bottom: 2px solid #EBECEE;
  padding-bottom: 8px; 
}
.receipt-content .invoice-wrapper .line-items .items .item {
  padding: 10px 0;
  color: #696969;
  font-size: 15px; 
}
@media (max-width: 767px) {
  .receipt-content .invoice-wrapper .line-items .items .item {
  font-size: 13px; } 
}
.receipt-content .invoice-wrapper .line-items .items .item .amount {
  letter-spacing: 0.1px;
  color: #84868A;
  font-size: 16px;
 }
@media (max-width: 767px) {
  .receipt-content .invoice-wrapper .line-items .items .item .amount {
  font-size: 13px; } 
}

.receipt-content .invoice-wrapper .line-items .total {
  margin-top: 30px; 
}

.receipt-content .invoice-wrapper .line-items .total .extra-notes {
  float: left;
  width: 40%;
  text-align: left;
  font-size: 13px;
  color: #7A7A7A;
  line-height: 20px; 
}

@media (max-width: 767px) {
  .receipt-content .invoice-wrapper .line-items .total .extra-notes {
  width: 100%;
  margin-bottom: 30px;
  float: none; } 
}

.receipt-content .invoice-wrapper .line-items .total .extra-notes strong {
  display: block;
  margin-bottom: 5px;
  color: #454545; 
}

.receipt-content .invoice-wrapper .line-items .total .field {
  margin-bottom: 7px;
  font-size: 14px;
  color: #555; 
}

.receipt-content .invoice-wrapper .line-items .total .field.grand-total {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500; 
}

.receipt-content .invoice-wrapper .line-items .total .field.grand-total span {
  color: #20A720;
  font-size: 16px; 
}

.receipt-content .invoice-wrapper .line-items .total .field span {
  display: inline-block;
  margin-left: 20px;
  min-width: 85px;
  color: #84868A;
  font-size: 15px; 
}

.receipt-content .invoice-wrapper .line-items .print {
  margin-top: 50px;
  text-align: center; 
}



.receipt-content .invoice-wrapper .line-items .print a i {
  margin-right: 3px;
  font-size: 14px; 
}

.receipt-content .footer {
  margin-top: 40px;
  margin-bottom: 110px;
  text-align: center;
  font-size: 12px;
  color: #969CAD; 
}                    
    </style> -->
    </head>

    <body>


        <div class="receipt-content">
            <div class="container bootstrap snippet">
                <div class="row">
                    <div class="col-md-12">
                        <div class="invoice-wrapper">

                            <div class="">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <img src="aloha" alt="">
                                    </div>
                                    <div class="col-sm-6 text-right">

                                        <strong>
									DR RITUPARNA SHINDE
								</strong>
                                        <p>
                                            MBBS, M.D(Med), DNB(Card) <br> FACC FSCAI(USA), FESC FISE <br> Reg. No. 2000/02/0865<br> Consultant & Interventional Cardiologist<br> Medical Director LDR Clinics
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-8">
                                    VIJAY JOSHI <span>Reg No. : 262 </span><span> Cell No : 9422060420</span>
                                    <br> Age : 77/Male<span> Weight : 60.65 Kg   </span><span> BMI : 22.009726 </span> <span> HB1C : 10.13</span><span> GFR : Infinity</span>
                                </div>
                                <div class="col-sm-4 text-right">
                                    <span>Date : Mon - 23 Sep 2019</span>
                                </div>

                            </div>
                            <hr>
                            <div class="row">
                                <div class="clinical-notes">
                                    <strong>Clinical Notes:</strong><br> lorem lorem

                                </div>
                                <div class="clinical-notes">
                                    <strong>Clinical Diagnosis:</strong><br> lorem lorem

                                </div>
                            </div>

                            <div class="line-items">
                                <div class="headers clearfix">
                                    <div class="row">
                                        <strong><div class="col-xs-2">Medicine</div></strong>
                                        <strong><div class="col-xs-2">Morning</div></strong>
                                        <strong><div class="col-xs-2">Afternoon</div></strong>
                                        <strong><div class="col-xs-2">Night</div></strong>
                                        <strong><div class="col-xs-2">Remarks</div></strong>
                                        <strong><div class="col-xs-2 text-right">Days</div></strong>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="row item">
                                        <div class="col-xs-2 desc">
                                            Tab. ACILOC 150
                                        </div>
                                        <div class="col-xs-2 qty">
                                            2
                                        </div>
                                        <div class="col-xs-2 qty">
                                            0
                                        </div>
                                        <div class="col-xs-2 qty">
                                            0
                                        </div>
                                        <div class="col-xs-2 qty">
                                            After Dinner
                                        </div>
                                        <div class="col-xs-2 amount text-right">
                                            10
                                        </div>
                                    </div>
                                    <div class="row item">
                                        <div class="col-xs-2 desc">
                                            Tab. ACILOC 150
                                        </div>
                                        <div class="col-xs-2 qty">
                                            2
                                        </div>
                                        <div class="col-xs-2 qty">
                                            0
                                        </div>
                                        <div class="col-xs-2 qty">
                                            0
                                        </div>
                                        <div class="col-xs-2 qty">
                                            After Dinner
                                        </div>
                                        <div class="col-xs-2 amount text-right">
                                            10
                                        </div>
                                    </div>
                                    <div class="row item">
                                        <div class="col-xs-2 desc">
                                            Tab. ACILOC 150
                                        </div>
                                        <div class="col-xs-2 qty">
                                            2
                                        </div>
                                        <div class="col-xs-2 qty">
                                            0
                                        </div>
                                        <div class="col-xs-2 qty">
                                            0
                                        </div>
                                        <div class="col-xs-2 qty">
                                            After Dinner
                                        </div>
                                        <div class="col-xs-2 amount text-right">
                                            10
                                        </div>
                                    </div>

                                    <div class="row item">
                                        <div class="col-xs-2 desc">
                                            Tab. ACILOC 150
                                        </div>
                                        <div class="col-xs-2 qty">
                                            2
                                        </div>
                                        <div class="col-xs-2 qty">
                                            0
                                        </div>
                                        <div class="col-xs-2 qty">
                                            0
                                        </div>
                                        <div class="col-xs-2 qty">
                                            After Dinner
                                        </div>
                                        <div class="col-xs-2 amount text-right">
                                            10
                                        </div>
                                    </div>
                                    <div class="row item">
                                        <div class="col-xs-2 desc">
                                            Tab. ACILOC 150
                                        </div>
                                        <div class="col-xs-2 qty">
                                            2
                                        </div>
                                        <div class="col-xs-2 qty">
                                            0
                                        </div>
                                        <div class="col-xs-2 qty">
                                            0
                                        </div>
                                        <div class="col-xs-2 qty">
                                            After Dinner
                                        </div>
                                        <div class="col-xs-2 amount text-right">
                                            10
                                        </div>
                                    </div>

                                </div>
                                <div>
                                    <p class="extra-notes">
                                        <strong>Advice:</strong> Leptin,OGTT PLUS,

                                    </p>
                                    <div>Next visit date : Tue - 08 Oct 2019 / <span>as necessary [Please confirm appointment 2 days prior]</span> </div>
                                </div>
                                <div class="col-sm-12 text-right ">
                                    <strong>DR RITUPARNA SHINDE</strong>
                                </div>

                                <div class="print">
                                    <a href="#">
                                        <i class="fa fa-print"></i> Print this receipt
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="footer">
                            Copyright © 2014. company name
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        </script>
    </body>

</html>